// Example pseudo-code (Node.js/Prisma)
const newProfile = await prisma.profile.create({
  data: {
    email,
    firstname,
    lastname,
    password: hashedPassword,
    role,
    studentSchoolId: schoolId,
    subjects: role === "STUDENT" ? { connect: subjectIds.map(id => ({ id })) } : undefined,
  },
});



  "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.11",
        "nodemon": "^3.1.11"